MONGODB_URL = mongodb+srv://Admindb:Password@cluster0.k3bkd.mongodb.net/MovieDB?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = E%B4[fM4geR3Mu"x!$8]h9cHz/{&t_L$%`,YV`8p4np6h<}?(*

ACCESS_TOKEN_SECRET = PtHqqN6qr=t5xH>pQQ#BEba/Uq9^{QZzWtSY2S\H-8q'4W\*q=

REFRESH_TOKEN_SECRET = nnk2~9TETt9%5T'h<mZF/S?]~vp;r@HUvS:*+YpVpBH%"z:,2L3c?&6;8THQU#!n(WK%s<DQ">7,*uU'Ym\3LY)Q35R/L[U_+5u&


CLIENT_URL = http://localhost:3000
